{
  "name": "Tony's European Auto Service",
  "short_name": "Tony's Euro",
  "description": "Central Louisiana's European auto specialist. Dealer-grade service for BMW, Mercedes-Benz, Porsche, Audi, Land Rover and more in Alexandria, LA.",
  "lang": "en-US",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0A0B",
  "theme_color": "#0A0A0B",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
